<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
<div class="main">
    <div class="container">
        <header class="header">
            <div>
                <img src="./image/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="СК_ИНФРАСТРУКТУРА">
            </div>
            <form action="#">
                <button class="button" type="submit"><i class="btn-image"></i> Обратный звонок</button>
            </form>
        </header>
        <div>
            <h2 class="section-title">Наружные тепловые сети</h2>
            <p class="section-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу
                наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            <div class="section1">
                <div class="block-1-1 "><p class="block-text">Земляные работы</p></div>
                <div class="block-1-2 "><p class="block-text">Подземная прокладка трубопроводов и вводы в здание</p>
                </div>
                <div class="block-1-3 "><p class="block-text">Устройство каналов</p></div>
                <div class="block-1-4 "><p class="block-text">Устройство неподвижных опор вне камер</p></div>
                <div class="block-1-5 "><p class="block-text">Устройство ж/б колодцев</p></div>
            </div>
        </div>
        <div>
            <h2 class="section-title title2">Собственный парк строительной техники:</h2>
            <div class="section2">
                <div class="block-1">
                    <div class="block-2-1 "><p class="section-text2"> Илососная машина КАМАЗ 65115 КО-530-01</p></div>
                    <div class="block-2-4 "><p class="section-text2">Погрузчик</p></div>
                </div>

                <div class="block-2">
                    <div class="block-2-2 "><p class="section-text2">Каналопромывочная машина КАМАЗ 3572 КО-564-20</p>
                    </div>
                    <div class="block-2-5 "><p style="color: black" class="section-text2">Экскаватор</p></div>
                </div>
                <div class="block-3">
                    <div class="block-2-3 "><p class="section-text2">Экскаватор-погрузчик</p></div>


                    <div class="block-2-6 "><p class="section-text2">КАМАЗ бортовой с КМУ</p></div>
                    <div class="block-2-7 "><p class="section-text2">Каток</p></div>
                </div>
            </div>
        </div>
    </div>
    <div class="clients-section">
        <div class="container">
            <header class="clients-header">
                <p class="section-title">Наши клиенты и проекты</p>
                <button class="button" type="submit"> Все проекты</button>
            </header>
            <div class="clients">
                <div class="client1">
                    <img src="./image/image 1.png" alt="client1">
                </div>
                <div class="client2">
                    <img src="./image/image 3.png" alt="client2">
                    <img src="./image/image 2.png" alt="client2">
                    <p class="client-text">Работы по монтажу
                        прифундаментного дренажа
                        по адресу:
                        ЛО, Всеволожский р-н,
                        «Ручьи»</p>

                </div>
                <div class="client3">
                    <img src="./image/image 6.png" alt="client3">
                </div>
                <div class="client4">
                    <img src="./image/image 6.png" alt="client3">
                </div>
                <div class="client5">
                    <p class="client-text">SetGroup</p>
                </div>
                <div class="client6">
                    <img src="./image/image 1.png" alt="client1">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>